{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "meson setup",
      "type": "shell",
      "command": "meson setup build",
      "group": "build",
      "problemMatcher": []
    },
    {
      "label": "meson build",
      "type": "shell",
      "command": "meson compile -C build",
      "dependsOn": "meson setup",
      "group": "build",
      "problemMatcher": []
    }
  ]
}