{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Umicom: Configure headless migration",
      "type": "shell",
      "command": "cmake --preset headless-debug",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Umicom: Build headless migration",
      "type": "shell",
      "command": "cmake --build --preset headless-debug",
      "dependsOn": "Umicom: Configure headless migration",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Umicom: Test headless migration",
      "type": "shell",
      "command": "ctest --preset headless-debug",
      "dependsOn": "Umicom: Build headless migration",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Umicom: Configure Windows GTK",
      "type": "shell",
      "command": "cmake --preset windows-ucrt64-debug",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Umicom: Build Windows GTK",
      "type": "shell",
      "command": "cmake --build --preset windows-ucrt64-debug",
      "dependsOn": "Umicom: Configure Windows GTK",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [
        "$gcc"
      ]
    },
    {
      "label": "Umicom: Run Studio console",
      "type": "shell",
      "command": "& '${workspaceFolder}\\build\\windows-ucrt64-debug\\bin\\umicom-studio-console.exe'",
      "dependsOn": "Umicom: Build Windows GTK",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Umicom: Run Studio GTK",
      "type": "shell",
      "command": "& '${workspaceFolder}\\build\\windows-ucrt64-debug\\bin\\umicom-studio-ide.exe' --console",
      "dependsOn": "Umicom: Build Windows GTK",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Umicom: Run Studio doctor",
      "type": "shell",
      "command": "& '${workspaceFolder}\\build\\windows-ucrt64-debug\\bin\\umicom-studio-doctor.exe' '${workspaceFolder}'",
      "dependsOn": "Umicom: Build Windows GTK",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Umicom: Run Studio diagnostics",
      "type": "shell",
      "command": "& '${workspaceFolder}\\build\\windows-ucrt64-debug\\bin\\umicom-studio-diagnostics.exe' --min info --limit 20 --demo",
      "dependsOn": "Umicom: Build Windows GTK",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "Umicom: Update dependency lock",
      "type": "shell",
      "command": "& '${workspaceFolder}\\scripts\\update-version-lock.ps1' -RepositoryRoot '${workspaceFolder}'",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
